
# tomcat config
server.port=8080
# log
logging.file=snow.log
logging.level.root=info
# tomcat db pool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://local:3306/snow?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=pc
spring.datasource.password=412827
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-idle=10


