
# tomcat config
server.port=8080
# log
logging.file=snow.log
logging.level.root=info
# tomcat db pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.141.169:3306/snowclean?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=pc
spring.datasource.password=412827
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-idle=10

# ·ÖÒ³²å¼þ
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=true
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=true



